/*--------------------------------------------------------------
#0.3	header
--------------------------------------------------------------*/
.site-header {

	.navigation {
		background-color: $white;
		margin-bottom: 0;
		border: 0;
		@include rounded-border(0);

		> .container {
			position: relative;
		}
	}

	#navbar {
		@include transition-time(0.5s);
		font-family: $heading-font;

		ul {
			list-style: none;
		}

		> ul li a:hover,
		> ul li a:focus {
			text-decoration: none;
			color: $theme-primary-color !important;
		}

		// style for widther screen
		@include widther(992px) {
			li {
				position: relative;
			}

			> ul > li > a {
				font-size: 14px;
				font-size: calc-rem-value(14);
				font-weight: 500;
				text-transform: uppercase;
				color: $white;
				padding: 40px 20px;
			}

			> ul .sub-menu {
				background-color: $white;
				width: 220px;
				text-align: left;
				padding: 10px 25px;
				position: absolute;
				left: 0;
				top: 100%;
				z-index: 10;
				visibility: hidden;
				opacity: 0;
				@include transition-time(0.3s);
				box-shadow: 0 8px 15px rgba(0,0,0,.1);
				text-transform: capitalize;
			}

			> ul > .menu-item-has-children > a:before {
				font-family: "themify";
				content: "\e64b";
				font-size: 8px;
				font-size: calc-rem-value(8);
				position: absolute;
				right: 6px;
				top: 41%;
			}

			> ul > li .sub-menu li {
				border-bottom: 1px solid lighten($black, 95%);
			}

			> ul > li .sub-menu li:last-child {
				border-bottom: 0;
			}

			> ul > li .sub-menu a {
				display: block;
				padding: 10px 0;
				color: $heading-color;
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			> ul > li > .sub-menu .sub-menu {
				left: 112%;
				top: 0;
			}

			> ul > li > .sub-menu > .menu-item-has-children > a {
				position: relative;

				&:before {
					font-family: "themify";
					content: "\e649";
					font-size: 11px;
					font-size: calc-rem-value(11);
					position: absolute;
					right: 15px;
					top: 50%;
					@include translatingY();
				}
			}

			/*** hover effect ***/
			> ul > li:hover > .sub-menu {
				top: 100%;
				visibility: visible;
				opacity: 1;
			}

			.sub-menu > li:hover > .sub-menu {
				left: 114%;
				visibility: visible;
				opacity: 1;
			}
		}

		@include media-query(991px) {

			> ul > li a {
				display: block;
				font-size: 14px;
				font-size: calc-rem-value(14);
			}

			> ul > li .sub-menu li {
				border-bottom: 1px solid lighten($black, 90%);
			}

			> ul .sub-menu > li:last-child {
				border-bottom: 0;
			}

			> ul > li > .sub-menu a {
				padding: 8px 15px 8px 45px;
			}

			> ul > li > .sub-menu .sub-menu a {
				padding: 8px 15px 8px 65px;
			}

			> ul .menu-item-has-children > a {
				position: relative;

				&:before {
					font-family: "themify";
					content: "\e61a";
					font-size: 11px;
					font-size: calc-rem-value(11);
					position: absolute;
					right: 15px;
					top: 50%;
					@include translatingY();
				}
			}
		}


		/*** mega-menu style ***/
		@include widther(992px) {
			.has-mega-menu {
				position: static;
			}

			.mega-menu,
			.half-mega-menu {
				background-color: $white;
				padding: 20px;
				border-top: 2px solid $theme-primary-color;
				position: absolute;
			    right: 0;
			    top: 100%;
			    z-index: 10;
			    visibility: hidden;
			    opacity: 0;
			    @include transition-time(0.3s);
			}

			.mega-menu {
				width: 1140px;
				right: 15px;
			}

			.half-mega-menu {
				width: 585px;
			}

			.mega-menu-box-title {
				font-size: 14px;
				font-size: calc-rem-value(14);
				text-transform: uppercase;
				font-weight: bold;
				display: block;
				padding-bottom: 7px;
				margin-bottom: 7px;
				border-bottom: 1px solid lighten($black, 90%);
			}

			.mega-menu-list-holder li a {
				font-size: 14px;
				font-size: calc-rem-value(14);
				display: block;
				padding: 7px 8px;
				margin-left: -8px;
			}

			/*** hover effect ***/
			.has-mega-menu:hover > ul {
				top: 100%;
				visibility: visible;
				opacity: 1;
			}
		}

		@include media-query(1199px) {
			> ul .mega-menu {
				width: 950px;
				right: 15px;
			}

			> ul .half-mega-menu {
				width: 485px;
			}
		}

		@include media-query(991px) {
			> ul .mega-menu,
			> ul .half-mega-menu {
				width: auto;
			}

			> ul .mega-menu .row,
			> ul .half-mega-menu .row {
				margin: 0;
			}

			.mega-menu-content > .row > .col {
				margin-bottom: 25px;
			}
		}

		@include media-query(991px) {
			.mega-menu .mega-menu-list-holder a {
				padding: 5px 15px 5px 40px;
			}

			.mega-menu .mega-menu-box-title {
				font-size: 14px;
				font-size: calc-rem-value(14);
				text-transform: uppercase;
				display: block;
				border-bottom: 1px dotted lighten($black, 70%);
				padding: 0 0 4px 5px;
				margin: 0 25px 8px 25px;
			}
		}

	}

	/* navigation open and close btn hide for width screen */
	@include widther(992px) {
		.navbar-header .open-btn {
			display: none;
		}

		#navbar .close-navbar {
			display: none;
		}
	}


	/* style for navigation less than 992px */
	@include media-query (991px) {
		.container {
			width: 100%;
		}

		.navbar-header button {
			background-color: $theme-primary-color;
			width: 40px;
			height: 35px;
			border: 0;
			padding: 5px 10px;
			outline: 0;
			position: absolute;
			right: 15px;
			top: 6px;
			z-index: 20;


			 span {
				background-color: $white;
				display: block;
				height: 2px;
				margin-bottom: 5px;

				&:last-child {
					margin: 0;
				}
			 }
		}

		#navbar {
			background: $white;
			display: block !important;
			width: 280px;
			height: 100% !important;
			margin: 0;
			padding: 0;
			border-left: 1px solid lighten($black, 80%);
			border-right: 1px solid lighten($black, 80%);
			position: fixed;
			right: -330px;
			top: 0;
			z-index: 100;

			ul a {
				color: $black;
			}

			ul a:hover,
			ul li.current a {
				color: $theme-primary-color;
			}

			.navbar-nav {
				height: 100%;
				overflow: auto;
			}

			.close-navbar {
				background-color: $white;
				width: 40px;
				height: 40px;
				color: $black;
				border: 0;
				outline: none;
				position: absolute;
				left: -41px;
				top: 90px;
				z-index: 20;

				.ti-close {
					position: relative;
					top: 1px;
				}
			}

			> ul > li {
				border-bottom: 1px solid lighten($black, 95%);
			}

			> ul > li > a {
				padding: 10px 15px 10px 35px;
			}
		}

		/* class for show hide navigation */
		.slideInn {
			right: 0 !important;
		}
	}

	@include media-query(767px) {
		.navbar-header .navbar-brand {
			font-size: 24px;
		}

		#navbar .navbar-nav {
			margin: 0;
		}
	}


	/*navbar collaps less then 992px*/
	@include media-query (991px) {
	    .navbar-collapse.collapse {
	        display: none;
	    }

	    .navbar-collapse.collapse.in {
	        display: block;
	    }

	    .navbar-header .collapse,
	    .navbar-toggle {
	        display:block;
	    }

	    .navbar-header {
	        float:none;
	    }

	    .navbar-right {
	        float: none;
	    }

	    .navbar-nav {
	    	float: none;
	    }

	    .navbar-nav > li {
	        float: none;
	    }
	}
}

@include media-query(991px) {
	.page-wrapper {
		@include transition-time(0.3s);
	}
	.body-overlay:before {
		content: "";
		width: 100%;
		height: 100%;
		background: transparentize($black, 0.1);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
		@include transition-time(0.3s);
	}
}


/*--------------------------------------------
	#header-style-1
---------------------------------------------*/
.header-style-1 {
	.container-fluid {
		padding: 0 45px;

		@include media-query(991px) {
			padding: 0 15px;
		}
	}

	ul {
		list-style-type: none;
		text-align: left;
	}


	/*** topbar ***/
	.topbar {
		background-color: #f7f9fb;

		ul li {
			float: left;
			font-size: 14px;
			font-size: calc-rem-value(14);

			@include media-query(767px) {
				float: none;
			}
		}

		@include media-query(991px) {
			display: none;
			font-size: 14px;
			font-size: calc-rem-value(14);
			text-align: center;
			padding: 5px 0;
		}

		@include media-query(767px) {
			text-align: center;
			padding: 15px 0 10px;
		}
	}

	@include media-query(991px) {
		.contact-info ul {
			display: inline-block;
		}
	}

	.contact-info ul li {
		padding-top: 10px;
		padding-bottom: 8px;

		@include media-query(991px) {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		i {
			display: inline-block;
			padding-right: 5px;
			color: $theme-primary-color;
		}
	}

	.contact-info ul > li + li {
		margin-left: 20px;
		padding-left: 20px;
		border-left: 1px solid #ececec;

		@include media-query(767px) {
			margin-left: 0;
			padding-left: 0;
			border-left: 0;
		}
	}

	.contact-info ul > li:nth-child(2) i {
		position: relative;
		top: 2px;
	}

	.social {
		float: right;

		@include media-query(991px) {
			display: none;
		}

		i {
			font-size: 14px;
		}

		ul li {
			padding: 10px;
			border-left: 1px solid #ececec;
		}

		ul > li + li:last-child {
			border-right: 1px solid #ececec;
		}

		a {
			font-size: 13px;
			font-size: calc-rem-value(13);
			color: $text-color;
		}

		a:hover {
			color: $theme-primary-color;
		}
	}

	@include media-query(991px) {
		.social {
			float: none;
			text-align: center;
		}

		.social ul {
			display: inline-block;
			border: 1px solid #ececec;
			margin-top: 15px;
		}

		.social ul li {
			float: left;
		}
	}

	/*** navigation ***/
	.navbar-brand {
		margin-top: 12px;

		@include media-query(991px) {
			padding-left: 0;
			padding-top: 0;
			margin: 0;
			position: relative;
			top: 2px;
		}
	}

	.navbar-brand img {
		max-width: 170px;
	}

	@include widther(992px) {
		#navbar {
			width: calc(100% - 300px);
			margin: 0 auto;
			float: none !important;
			text-align: center;
			max-height: 100px;
		}

		.navbar-nav {
			float: none;
			display: inline-block;
		}

		.navigation {
			background-color: transparentize($white, 0.9);
			width: 100%;
			position: absolute;
			left: 0;
			top: 39px;
			z-index: 100;
		}

		#navbar > ul > li > a {
			font-size: 14px;
			font-size: calc-rem-value(14);
			padding: 40px 15px;
		}
	}

	@include widther(1200px) { 
		#navbar > ul > li > a {
			font-size: 17px;
			font-size: calc-rem-value(17);
			padding: 40px 20px;
		}
	}

	@include media-query(991px) {
		.navigation {
			background: #313131;
			padding: 15px;
		}

		.navbar-header button {
			top: 6px;
		}
	}

	/*** search-contact ***/
	.header-search-form-wrapper {
		margin-top: 5px;

		@include media-query(991px) {
			margin-top: 0;
			position: relative;
			top: -15px;
		}
	}

	.search-contact {
		position: absolute;
		right: 15px;
		top: 25px;
		z-index: 10;

		@include media-query(991px) {
			right: 70px;
			top: 19px;
		}

		@include media-query(450px) {
			display: none;
		}

		button {
			background: transparent;
			padding: 0;
			border: 0;
			outline: 0;
		}

		.contact-btn {
			top: 1px;
		}		

		.fi {
			font-size: 30px;
			font-size: calc-rem-value(30);
			color: $white;
		}

		> div {
			float: left;
			position: relative;
		}

		> div + div {
			margin-left: 12px;
		}

		.header-search-form {
			position: absolute;
		    width: 250px;
		    right: 0;
		    top: 70px;
		    opacity: 0;
		    visibility: hidden;
		    @include transition-time(0.5s);
			box-shadow: -2px 18px 40px -9px rgba(153,153,153,1);
		    @include media-query(991px) {
				top: 55px;
			}

			@include media-query(991px) {
				top: 61px;
				right: 15px;
			}
		}

		.header-search-form-wrapper .fi:before {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		form div {
			position: relative;

			button {
				position: absolute;
				right: 15px;
				top: 50%;
				@include translatingY();
			}
		}

		input {
			width: 100%;
			height: 50px;
			padding: 6px 20px;
			border: 0;
			border-radius: 0;
			box-shadow: none;
		}

		.header-search-content-toggle {
			opacity: 1;
			visibility: visible;
			right: 0;
		}

		.search-toggle-btn {
			background: transparentize($white, 0.9);
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			color: $white;
		}

		.search-toggle-btn i {
			@include media-query(991px) {
				position: relative;
				top: 1px;
			}
		}
	}

	@include media-query(991px) {
		.contact-btn {
			display: none;
		}
	}
}


/*--------------------------------------------
	#header-style-2
---------------------------------------------*/
.header-style-2 {
	@extend .header-style-1;

	.topbar {
		background-color: $theme-secondary-color;

		.contact-info ul li {
			color: $white;
		}

		.contact-info ul > li + li,
		.social ul li,
		.social ul > li + li:last-child {
		    border-color: #313131;
		}

		.social a {
		    color: $white;
		}

		.social a:hover {
		    color: $theme-primary-color;
		}
	}

	.navigation {
		background-color: $white;
		position: relative;
		top: 0;
	}

	.search-contact .search-toggle-btn {
		background-color: transparentize($black, 0.8);
	}
	
	@include widther(992px) {
		#navbar > ul > li > a {
			color: $heading-color;
		}
	}
}