/*--------------------------------------------------------------
#0.7	features-section
--------------------------------------------------------------*/
.features-section {
	margin-bottom: 110px;

	@include widther(992px) {
		margin-top: -80px;
	}

	@include media-query(991px) {
		margin: 90px 0;
	}

	.feature-grids {
		background: $white;
		border: 1px solid #dce7eb;

		.grid {
			width: 25%;
			float: left;
			border-right: 1px solid #dce7eb;
			padding: 50px 25px;

			@include media-query(991px) {
				width: 50%;
				padding: 40px 25px;
			}

			@include media-query(550px) {
				width: 100%;
				float: none;
				padding: 30px 20px;
				border-bottom: 1px solid #dce7eb;
			}
		}

		> .grid:last-child {
			border-right: 0;
		}

		@include media-query(991px) {
			> .grid:nth-child(2) {
				border-right: 0;
			}

			> .grid:nth-child(3),
			> .grid:nth-child(4) {
				border-top: 1px solid #dce7eb;
			}
		}

		@include media-query(550px) {
			> .grid:nth-child(3),
			> .grid:nth-child(4) {
				border-top: 0;
				border-right: 0;
			}

			> .grid:first-child {
				border-right: 0;
			}

			> .grid:last-child {
				border-bottom: 0;
			}
		}

		img {
			max-width: 60px;
			display: block;
			margin-bottom: 25px;
		}

		h3 {
			font-size: 22px;
			font-size: calc-rem-value(22);
			font-weight: 500;
			margin: 0 0 0.8em;

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		p {
			margin-bottom: 0;
		}
	}
}


/*--------------------------------------------------------------
#0.8	about-us-section
--------------------------------------------------------------*/
.about-us-section {
	padding-bottom: 95px;

	@include media-query(991px) {
		padding-bottom: 68px;
	}

	@include media-query(767px) {
		padding-bottom: 58px;
	}

	.details {
		@include widther(1200px) {
			padding-right: 110px;
		}

		p {
			font-size: 16px;
			font-size: calc-rem-value(16);
			margin-bottom: 1em;

			@include media-query(767px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}
		}

		ul {
			list-style-type: none;
			padding-top: 15px;
		}

		ul li {
			position: relative;
			padding-left: 30px;

			i {
				position: absolute;
				left: 0;
				top: 3px;
			}

			i:before {
				color: $theme-primary-color;
			}
		}

		ul > li + li {
			margin-top: 10px;
		}
	}

	.ceo-quote {
		blockquote {
			margin-top: 35px;
		    background: #ff5e1408;
		    border: 0;
		    padding: 25px;
		    font-size: 16px;
		    line-height: 1.7em;
		    border-left: 2px solid #fff1e8;
		}

		span {
			display: block;
			font-size: 13px;
			padding-top: 15px;
		}
	}

	.about-image {
		text-align: right;

		@include media-query(991px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#0.9	services-section
--------------------------------------------------------------*/
.services-section {
	@include background-style("../images/services-bg.jpg", center center, cover, no-repeat, local);
	position: relative;
	padding-bottom: 80px;

	@include media-query(991px) {
		padding-bottom: 60px;
	}

	@include media-query(767px) {
		padding-bottom: 50px;
	}

	&:before {
		content: "";
		@include overlay(transparentize($theme-secondary-color, 0.35));
	}

	.service-grids {
		margin: 0 -15px;

		@include media-query(767px) {
			margin: 0 -7.5px;
		}

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 30px;
			border: 1px solid #363a46;
			text-align: center;
			padding: 40px;
			@include transition-time(0.3s);

			&:hover {
				background-color: $theme-secondary-color;
			}

			@include media-query(1199px) {
				padding: 40px 25px;
			}

			@include media-query(991px) {
				width: calc(50% - 30px);
				padding: 30px 25px 35px;
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				padding: 30px 15px 35px;
				margin: 0 7.5px 30px;
			}

			@include media-query(550px) {
				width: calc(100% - 15px);
				float: none;
			}
		}

		.fi:before {
			font-size: 60px;
			font-size: calc-rem-value(60);
			color: $theme-primary-color;

			@include media-query(767px) {
				font-size: 40px;
				font-size: calc-rem-value(40);
			}
		}

		h3 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			font-weight: 500;
			color: $white;
			margin: 0.4em 0 1em;

			@include media-query(767px) {
				font-size: 17px;
				font-size: calc-rem-value(17);
			}
		}

		p {
			color: #bdbdbd;
			margin: 0 0 1em;
		}

		.read-more {
			font-family: $heading-font;
			font-weight: 500;
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: $theme-primary-color;
			text-transform: uppercase;
			@include transition-time(0.3s);

			&:hover {
				text-decoration: underline;
			}

			@include media-query(767px) {
				font-size: 12px;
				font-size: calc-rem-value(12);
			}
		}
	}
}


/*--------------------------------------------------------------
#1.0	contact-section
--------------------------------------------------------------*/
.contact-section {
	padding-bottom: 65px;

	@include media-query(991px) {
		padding-bottom: 45px;
	}

	@include media-query(767px) {
		padding-bottom: 35px;
	}

	.left-col {
		position: relative;

		@include media-query(991px) {
			margin-bottom: 70px;
		}
		
		&:before {
			content: "";
			@include background-style("../images/dotted-circel.png", center center, cover, no-repeat, local);
			width: 479px;
			height: 464px;
			position: absolute;
			left: 0;
			bottom: 0;

			@include media-query(767px) {
				width: 320px;
				height: 300px;
			}
		}

		.img-holder {
			position: relative;
		}

		.call-back {
			background-color: $white;
			max-width: 235px;
			padding: 35px 25px;
			box-shadow: 0px 1px 51.3px 5.7px rgba(0, 0, 0, 0.15);
			position: absolute;
			left: 0;
			bottom: 0;
		}

		h3 {
			font-size: 48px;
			font-size: calc-rem-value(48);
			color: $theme-primary-color;
			display: inline-block;
			margin: 0;
		}

		.call-back span {
			display: inline-block;
			padding-left: 15px;
		}
	}

	form input,
	form select,
	form textarea {
		background: $white;
		width: 100%;
		height: 50px;
		border: 2px solid #eaf2f5;
		border-radius: 2px;
		box-shadow: none !important;

		@include media-query(991px) {
			height: 45px;
		}

		&:focus {
			border-color: $theme-primary-color;
		}
	}

	form textarea {
		height: 180px;
	}

	form {
		margin: 0 -7.5px;
    	overflow: hidden;

		@include placeholder-style(#9d9c9c, 15px, normal);

	    select {
	        display: inline-block;
	        color: #a9a9a9;
	        cursor:pointer;
	        opacity: 1;
	        padding: 6px 12px;
	        font-size: 15px;
	        font-size: calc-rem-value(15);
	    }
	}

	form > div {
		width: calc(50% - 15px);
	    float: left;
	    margin: 0 7.5px 15px;

	    @include media-query(600px) {
			width: calc(100% - 15px);
	    	float: none;
		}
	}

	form .fullwidth {
		width: calc(100% - 15px);
		// float: none;
		// clear: both;
	}

	.submit-area {
		// width: 100%;
		// float: none;
		// clear: both;
	}
}


/*--------------------------------------------------------------
#1.1	cta-section
--------------------------------------------------------------*/
.cta-section {
	@include background-style("../images/cta-bg.jpg", center top, cover, no-repeat, local);
	position: relative;
	padding: 150px 0 138px;
	text-align: center;

	@include media-query(991px) {
		padding: 100px 0;
	}

	@include media-query(767px) {
		padding: 80px 0;
	}

	&:before {
		content: "";
		@include overlay(transparentize($theme-secondary-color, 0.32));
	}

	.fi:before {
		font-size: 100px;
		font-size: calc-rem-value(100);
		color: $white;
		margin-top: -0.2em;
		display: block;
		background: -webkit-linear-gradient($theme-primary-color, $white);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

		@include media-query(991px) {
			font-size: 80px;
			font-size: calc-rem-value(80);
		}

		@include media-query(767px) {
			font-size: 60px;
			font-size: calc-rem-value(60);
		}
	}

	h2 {
		font-size: 60px;
		font-size: calc-rem-value(60);
		color: $white;
		margin: 0.5em 0 0;

		@include media-query(991px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}

		@include media-query(767px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}
}


/*--------------------------------------------------------------
#1.2	latest-projects-section
--------------------------------------------------------------*/
.latest-projects-section {
	.gallery-filters {
		text-align: center;

		ul {
			font-family: $heading-font;
			display: inline-block;
			list-style: none;
			border-bottom: 1px solid #ebe8e8;
			margin-bottom: 45px;
		}

		ul li {
			float: left;

			@include media-query(767px) {
				float: none;
			}
		}

		ul li a {
			font-weight: bold;
			color: $heading-color;
			font-size: 14px;
			font-size: calc-rem-value(14);
			text-transform: uppercase;
			padding: 15px 25px;
			position: relative;
			display: inline-block;

			@include media-query(991px) {
				font-size: 13px;
				font-size: calc-rem-value(13);
				font-weight: 500;
				padding: 15px 20px;
			}

			@include media-query(767px) {
				padding: 10px 20px;
			}

			&:after {
				content: "";
				background: $theme-primary-color;
				width: 100%;
				height: 3px;
				position: absolute;
				left: 0;
				bottom: 0;
				opacity: 0;
				@include transition-time(0.3s);
			}
		}

		ul li a.current {
			color: $theme-primary-color;
			text-decoration: none;

			&:after {
				opacity: 1;
			}
		}
	}

	.project-grids {
		margin: 0 -1px;

		.grid {
			width: calc(33.33% - 2px);
			margin: 0 1px 1px;
			position: relative;

			@include media-query(991px) {
				width: calc(50% - 2px);
			}

			@include media-query(550px) {
				width: calc(100% - 2px);
			}
		}
	}

	.inner {
		position: relative;
		overflow: hidden;

		.details {
			background: transparentize($theme-secondary-color, 0.1);
			width: 100%;
			height: 100%;
			padding: 50px 35px;
			position: absolute;
			left: 0;
			top: 0;
			visibility: hidden;
			opacity: 0;
			@include transition-time(0.3s);

			@include media-query(767px) {
				padding: 30px 20px;
			}
		}

		.arrow a {
			color: $white;
			margin-left: -15px;
			opacity: 0;
			@include transition-time(0.5s);

			&:hover {
				color: $theme-primary-color;
			}
		}

		.info {
			position: absolute;
			bottom: 0;
			opacity: 0;
			@include transition-time(0.5s);
		}

		h3 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-size: 500;
			color: $white;
			margin: 0 0 0.2em;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
				font-weight: normal;
			}

			a {
				color: $white;
			}

			a:hover {
				color: $theme-primary-color;
			}
		}

		.cat {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: $theme-primary-color;
			margin: 0;
		}
	}

	.grid:hover .details {
		opacity: 1;
		visibility: visible;
		top: 0;

		.arrow a {
			margin-left: 0;
			opacity: 1;
			-webkit-transition-delay: 0.3s;
			transition-delay: 0.3s;
		}

		.info {
			bottom: 35px;
			opacity: 1;
			-webkit-transition-delay: 0.3s;
			transition-delay: 0.3s;
		}
	}
}


/*--------------------------------------------------------------
#1.3	why-choose-us-section
--------------------------------------------------------------*/
.why-choose-us-section {
	.content-area {
		background-color: #f7f9fa;
		overflow: hidden;
		position: relative;

		.left-col,
		.right-col {
			width: 50%;

			@include media-query(991px) {
				width: 100%;
				float: none;
			}
		}

		.right-col {
			@include background-style("../images/skill-left-col.jpg", center top, cover, no-repeat, local);			
			float: right;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;

			@include media-query(991px) {
				float: none;
				position: relative;
				height: 400px;
			}
		}

		.left-col {
			float: left;
			padding: 100px 90px;

			@include media-query(1199px) {
				padding: 100px 60px;
			}

			@include media-query(991px) {
				float: none;
				padding: 90px 50px;
			}

			@include media-query(767px) {
				padding: 80px 20px;
			}
		}
	}

	@include widther(1200px) {
		.inner-area {
			padding-right: 45px;
		}
	}

	@include media-query(991px) {
		.inner-area {
			padding-bottom: 70px;
		}
	}

	/*** skills progress bar ***/
	.skills {
		padding-top: 30px;

		.skill {
			margin-bottom: 35px;

			&:last-child {
				margin-bottom: 0;

				.progress {
					margin-bottom: 0;
				}
			}
		}

		h6 {
			font-size: 14px;
			font-size: calc-rem-value(14);
			margin: 0 0 0.6em;
			font-weight: 500;
			text-transform: uppercase;

			@include media-query(991px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		.progress {
			background-color: #e6e6e6;
			height: 5px;
			box-shadow: none;
			overflow: visible;
			box-shadow: none;
			position: relative;
			border-radius: 3px;

			> span {
				font-family: $heading-font;
				font-size: 14px;
				font-size: calc-rem-value(14);
				font-weight: 500;
				color: $text-color;
				padding: 2px 6px;
				text-align: center;
				position: absolute;
				right: 20px;
				top: -32px;
				@include rounded-border(3px);

				@include media-query(991px) {
					padding: 0 6px;
				}
			}
		}

		.progress-bar {
			background: $theme-primary-color;
			position: relative;
			box-shadow: none;
		    border-radius: 3px;

		    &:after {
		    	content: "";
		    	width: 10px;
		    	height: 10px;
		    	background-color: $theme-primary-color;
		    	border-radius: 50%;
		    	position: absolute;
		    	right: 0;
		    	top: -3px;
		    	box-shadow: 0 0 5px #969696;
		    }
		}
	}
}

.why-choose-faq-section {
	background-color: #f7f9fa;
}


/*--------------------------------------------------------------
#1.4	team-section
--------------------------------------------------------------*/
.team-section {
	padding-bottom: 60px;

	@include media-query(991px) {
		padding-bottom: 40px;
	}

	@include media-query(767px) {
		padding-bottom: 15px;
	}

	.team-grids {
		margin: 0 -15px;

		@include media-query(767px) {
			margin: 0 -7.5px;
		}

		.grid {
			width: calc(25% - 30px);
			float: left;
			margin: 0 15px 50px;
			text-align: center;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				margin: 0 7.5px 50px;
			}

			@include media-query(500px) {
				width: calc(100% - 15px);
				float: none;
			}
		}

		ul {
			list-style: none;
			display: inline-block;
		}

		ul li {
			float: left;
		}

		ul > li + li {
			margin-left: 10px;
		}

		ul li a {
			background-color: $theme-primary-color;
			width: 35px;
			height: 35px;
			line-height: 35px;
			display: block;
			font-size: 13px;
			font-size: calc-rem-value(13);
			color: $white;
			border-radius: 3px;
		}

		ul li a:hover {
			background-color: darken($theme-primary-color, 10%);;
		}

		.img-social {
			position: relative;
		}

		.social {
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 50%;
			@include translatingX();
			opacity: 0;
			visibility: hidden;
			@include transition-time(0.5s);
		}

		.grid:hover .social {
			opacity: 1;
			visibility: visible;
			bottom: 20px;
		}

		.details {
			padding-top: 20px;
		}

		h3 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 500;
			margin: 0 0 0.1em;

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		h3 + span {
			font-size: 13px;
			font-size: calc-rem-value(13);
			color: $theme-primary-color;
			font-weight: 600;
		}
	}
}


/*--------------------------------------------------------------
#1.5	partners-section
--------------------------------------------------------------*/
.partners-section {

	.container {
		position: relative;
		padding: 25px 15px 18px;
	}

	.separator {
		background: #f4f4f4;
		width: calc(100% - 30px);
		height: 1px;
		position: absolute;
		left: 15px;
		top: 0;
	}

	.grid {
		text-align: center;
	}

	.grid img {
		width: auto;
		margin: 0 auto;
		display: inline-block;
	}
}


/*--------------------------------------------------------------
#1.6	testimonials-section
--------------------------------------------------------------*/
.testimonials-section {
	background-color: $theme-secondary-color;
	position: relative;
	padding-bottom: 117px;

	@include media-query(991px) {
		padding-bottom: 100px;
	}

	@include media-query(767px) {
		padding-bottom: 90px;
	}

	&:before {
		@include background-style("../images/dotted-map.png", center center, auto, no-repeat, local);
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	.testimonial-grids {
		position: relative;
		z-index: 1;
		text-align: center;

		img {
			width: auto;
			display: inline-block;
		}

		h4 {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 500;
			color: $white;
			margin: 1em 0 0.3em;
		}

		h4 + span {
			font-size: 13px;
			font-size: calc-rem-value(13);
			color: #d0d0d0;
		}
	}

	.client-info {
		margin-bottom: 30px;
	}

	.client-pic {
		max-width: 90px;
		margin: 0 auto;
		position: relative;

		@include widther(768px) {
			&:before,
			&:after {
				content: "";
				@include background-style("../images/testimonials/quote.png", center center, 100%, no-repeat, local);
				position: absolute;
				top: 20px;
				left: -100px;
				width: 48px;
				height: 34px;
				opacity: 1;
			}

			&:after {
				left: auto;
				right: -100px;
				-webkit-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
	}

	.client-pic img {
		width: auto;
		border-radius: 50%;
	}

	.client-quote {
		max-width: 750px;
		margin: 0 auto;

		p {
			font-size: 16px;
			font-size: calc-rem-value(16);
			color: #b1b1b1;
			margin: 0 0 1em;

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}
	}

	.owl-theme .owl-controls {
		margin-top: 20px;
	}

	.owl-dots {
		height: 10px;
	}

	.owl-dots .owl-dot {
		border-radius: 50%;
		width: 14px;
	    height: 14px;
	    text-align: center;
	    margin-right: 5px;
	}

	.owl-dots .owl-dot.active span,
	.owl-dots .owl-dot:hover span {
		background-color: $theme-primary-color;
	}
}


/*--------------------------------------------------------------
#1.7	blog-section
--------------------------------------------------------------*/
.blog-section {
	padding-bottom: 57px;

	@include media-query(991px) {
		padding-bottom: 50px;
	}

	@include media-query(767px) {
		padding-bottom: 30px;
	}

	.title-text,
	.view-all {
		padding-top: 25px;
		@include media-query(991px) {
			padding-top: 0;
		}
	}

	.view-all {
		text-align: right;

		@include media-query(991px) {
			text-align: left;
			padding: 15px 0 35px 0;
		}
	}

	.blog-grids {
		margin: 0 -15px;
		
		@include media-query(767px) {
			margin: 0 -7.5px;
		}

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 50px;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				margin: 0 7.5px 50px;
			}

			@include media-query(550px) {
				width: calc(100% - 15px);
				float: none;
			}
		}
	}

	.grid .details {
		padding: 35px 0 0;

		@include media-query(991px) {
			padding: 25px 0 0;
		}
	}

	.grid h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		font-weight: 500;
		margin: 0 0 0.7em;
		text-transform: capitalize;
		line-height: 1.4em;

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		a {
			display: inline-block;
			color: $heading-color;
		}

		a:hover {
			color: $theme-primary-color;
		}
	}

	.date {
		font-size: 13px;
		font-size: calc-rem-value(13);
		font-weight: 600;
		color: #afafae;
		margin: 0 0 1em;
		text-transform: uppercase;
	}

	.date + p {
		margin-bottom: 1em;
	}

	.more {
		font-family: $heading-font;
		font-weight: 600;
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: $text-color;
		text-decoration: underline;
		text-transform: uppercase;	

		&:hover {
			color: $theme-primary-color;
		}	
	}
}


/*--------------------------------------------------------------
#1.8	contact-map-section
--------------------------------------------------------------*/
.contact-map-section {

	.contact-map {
	    height: 550px;
	}

    iframe {
	    width: 100%;
	    height: 100%;
	    border: 0;
	    outline: 0;
		filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(99%); /* Chrome 19+ & Safari 6+ */
		-webkit-backface-visibility: hidden;  /* Fix for transition flickering */
	}
}

